


.range
  padding: 0 0 0 0
.news-line 
  &__body 
    +alic
    +jucb
    border-top: 1px solid limon

  &__icon 
    width: 40px
    height: 40px
    +jucs
  &__text 
    font-weight: normal
    color: #000000
  &__number
    font-weight: normal
    color: #000000
  &__rate
    +alic
    font-weight: normal
    color: #000000
    +juce

.calculator-offer
  &__button 
    margin: 18px 0 0 0
    width: 250px
    height: 48px
  &__line
    &_last
      border-bottom: 1px solid limon
 
.news-right_calc
  margin-bottom: 0
.news-right_calc  
  +background-img("/assets/img/calc/calc.webp")
.news-right__title_calc
  position: relative
  z-index: 2 
  color: white
.news-right__text_calc 
  position: relative
  z-index: 2 
  color: white
  +alic

input[type=range]  
      width: 400px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
    
input[type=range]::-webkit-slider-runnable-track 
    border-radius: 50%
    height: 7px
    border: 1px solid cyan
    background-color: #fff
    
input[type=range]::-webkit-slider-thumb 
      background: #ecf0f1
      border: 3px solid green
      border-radius: 50%
      cursor: pointer
      width:25px
      height: 25px
      -webkit-appearance: none
      margin-top: -10px
    

input[type=range]::-moz-range-track 
      border-radius: 50%
      height: 5px
      border: 1px solid cyan
      background-color: #fff
    
input[type=range]::-moz-range-thumb 
      background: #ecf0f1
      border: 1px solid cyan
      border-radius: 50%
      cursor: pointer
    
