.popup,.popups
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  display: none
  z-index: 1000
  overflow-y: auto
  &__overlay
    width: 100%
    min-height: 100vh
    background-color: rgba(0, 0, 0, 0.56)
    z-index: 1000  
    +center()
  &__inner
    position: relative
    flex: 0 1 100%
    padding: 0 0 100% 0
    background:  SlateGray
    border: 5px solid DARKSLATEGRAY
    border-radius: 10px
    z-index: 1010  
    

.popup__close
  // +absolute(20px,20px,-20px,auto,-20px,0%,0%)
  position: fixed
  top: 10px
  right: 30px
  width: 50px
  height: 50px
  border-radius: 50%
  background: BlueViolet
  box-shadow: inset 0 0 8px rgba(0,0,0,1)
  border: 1px solid Indigo
  +center
  color: white
  transition: all .2s ease-in-out
  opacity: .6
  &:hover
    cursor: pointer
    color: Fuchsia
    

  



.fz
  font-size: 20px!important
  margin: 10px 0
  border-radius: 10px
  border: 1px solid DarkSlateGray
  box-shadow:  0 0 8px rgba(0,0,0, .8)
  background: LightSeaGreen
  padding: 10px!important
.popups__line
  margin: 10px 10px 20px
  p 
    color: white
  .copytext
    // margin: 0 0 0 30px