.training
  padding: 50px 0
  background: LightCyan
  ul 
    display: grid
    grid-template-columns: minmax(100px,200px ) 
    border: 1px solid 
  li
    border: 1px solid MediumBlue
    border-radius: 10px
    display: inline-grid
    margin: 0 0 10px 0
    padding: 3px
    transition: all .2s ease-in-out
    &:hover
      cursor: pointer
      background:  Aqua
      color:  white




// ------------------------------
.dragable  
  width: 500px
  height: 500px 
  position: relative   
  padding: 20px
.elem
  width:100px
  height:100px
  +center
  border: 1px solid cyan
  position: absolute

#elem1
  left: 140px
#elem2
  left: 340px
#elem3
  left: 540px

// --------------------------------------------------
.stretch
  // width: 500px
  // height: 500px
  padding: 50px

  hr
    background: red
    height: 2px
    // margin: 20px 0 0 0

.stretch__block
  // width: 0px
  // height: 100px
  border: 1px solid cyan


.calculator-section 
  margin: 0 0 20px 0

.calculator-section__number
  span
    font-size: 14px
    &:first-of-type
      color: #8A2BE2
      font-weight: 700

.test__body
  // display: grid
  // grid-template-columns: 40% 1fr 







