.constructor
  margin: 0 0 200px 0
  .card__header
.constructor__body
    padding: 0 0 100px 0
    display: grid
    grid-template-columns: repeat(2, 50%)
    max-height: 400px
    .dd
      min-height: 400px
      max-height:  400px


.list__items--constructor


.items--constructor
  grid-column: 1/3
  min-height: 150px
  padding: 20px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
  column-gap: 20px


.item
  +br
  box-shadow:  0 0 8px rgba(0,0,0, .8)
  display: grid
  grid-template-rows: 1fr
  height: 40px
  position: relative
  overflow: hidden

.card-red
  background: red
.card-lime
  background: DarkCyan
.card-Indigo
  background: Indigo



.product
  display: grid
  grid-template-columns: repeat(3, 1fr)
