
.content 
  &__body
    +grid(20px)
    +columns(80% 1fr)
    padding: 40px 0

  
// .section
//   +grid(30px)
//   +columns(repeat(3, 1fr))
.imgs
  overflow: hidden
  position: relative
  // padding: 0 0 57% 0
  img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: top
    position: absolute
    top: 0
    left: 0

.card
  width: 100%
  max-height: 250px
  +grid(20px)
  +columns(40% 1fr)
  border-radius: 10px
  padding: 10px 15px 10px 10px
  box-shadow: 0px 0px 15px #000
  +bg(white)
  margin: 0 0 30px 0
  &__img
    height: 100%
  &__title
    font-size: 20px
    +f700
    text-transform: uppercase
    margin: 10px 0 0 0
  &__text
    font-size: 14px
    line-height: 1.3
    margin: 30px 0 0 0
.card__props
  margin: 20px 0 0 0
.props
  +jucb
.props_prop
  margin: 0 10px 0 0
.prop
  font-size: 12px
  +alic
  span
    margin: 0 0 0 10px
.prop__icon

@media (max-width: 767px)
  .card
    max-height: 1000px




// ----------------------------------------------

.search
  box-shadow: 0px 0px 15px #000
  +jucb
  flex-wrap: nowrap
  input[type="text"]
    padding: 0 0 0 5px
    height: 30px
    width: 100%

  input[type="search"]
    +bg(blue)
    width: 30px
    height: 30px
    border-radius: 50%
    cursor: pointer

.side
  &__button 
    margin: 20px 0 0 0
    +border(2px, $active)

.side__taxanomies
.tax
  +bg(white)
  &__title 
    width: 100%
    height: 30px
    +center
    +bg($active)
    color: white
    margin: 0 0 15px 0
  &__item
    +jucb
    padding: 0 5px
    font-size: 14px
    margin: 0 0 10px 0
    span
      line-height: 1
    .dotted
      border-bottom: 1px dotted #000
      flex-grow: 1




// ------------------
.defence
  +bg(white)
  margin: 40px 0 0 0
  box-shadow: 0px 0px  10px #000
  padding: 5px
  border-radius: 10px
  &__title
    font-size: 16px
  &__text
    font-size: 14px
  &__info
    +alic
    font-size: 14px
    span
      margin: 0 0 0 10px
  &__line
    +jucb
    a
      width: 30px
      height: 30px
      padding: 0 0 0 0
      img
        border-radius: 50%
        +pro
        
  &__button
      border-radius: 5px












